<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                text-align: center;
            }

            form{
                margin-left:auto;margin-right: auto; 
                width: 500px;
                text-align: center;
                margin-top: 30px;
                border: 1px solid;
                border-color: rgb(235, 94, 179);
                border-radius: 15px;
                padding-top: 15px;
            }

            main {
                height: 600px;
            }
            body > main > article {
                text-align: center;
            } 

            footer {
                color: rgb(253, 253, 253);
                background-color: rgb(235, 94, 179);
                height: 350px;
                text-align: center;
            }

            footer > span {
                position: relative;
                top: 30px;
                font-weight: 700;
            } 
        </style>
    </head>
    <body>
        <header>
            <h3 style="color: rgb(235, 94, 179);" >Preencha os dados a seguir</h3>
        </header>
        <main>
            <article>
                <form>

                    <label style="color: rgb(235, 94, 179);">Nome</label>
                    <input id="name" placeholder="Digite o seu nome" type="text">
                    <br>
                    <br>

                    <label style="color: rgb(235, 94, 179);">Sobrenome</label>
                    <input id="lastname" placeholder="Digite o seu sobrenome" type="text">
                    <br>
                    <br>

                    <label style="color: rgb(235, 94, 179);">Idade</label>
                    <input id="age" placeholder="Digite a sua idade" type="number" min="0" max="100">
                    <br>
                    <br>

                    <button type="button" onClick="submitDataOfUser()" style="color:white; background-color: rgb(235, 94, 179); border-color: white;">Enviar</button>
                    <br>
                    <br>


                </form>
            </article>
        </main>
        <footer>
            <span>♥ Feito por: Mariana ♥</span>
        </footer>
        <script src= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src = "app.js"></script>   
    </body>
</html>